TOOLCHAIN_TARGET="x86_64-pc-cygwin"
GIT_URI="git://sourceware.org/git/binutils-gdb.git"
inherit toolchain git

NAME="cygwin64-binutils"
VERSION=2.24.51.20140603
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for Cygwin 64bit toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
#case ${VERSION} in
#*.*.[5-9][0-9])
#	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
#*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
#esac
#SRC_DIR="binutils-${VERSION}"
PATCH_URI="
	01-w32api-sysroot.patch
	02-textdomain.patch
"

# https://sourceware.org/ml/binutils/2014-01/msg00341.html
CYGCONF_ARGS="
	--disable-gdb
	--disable-libdecnumber
	--disable-readline
	--disable-sim
"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/info/
}
